<!DOCTYPE html>
    <head>
    <title>shopping website</title>
    </head>
    <body>
    <div class="header">
      
            <ul>
                <li><a href="#default">BABY CLOTHES</a></li>
                <li><a href="#news">KID CLOTHES</a></li>
                <li><a href="#women">FOOTWEAR</a></li>
                <li><a href="#men">BATH & SKIN</a></li>
                <li><a href="#travel">HEALTH &SAFETY</a></li>
                <li><a href="#travel">BDAY'S GIFT</a></li>
            </ul>
            <img class="logo" src="firstcry.png">
    </div>
    <image src="baby.jpg" class="hero"></div>
        <section>
            <div class="mainsection">
              <div class="sticky">
                  <div><a><button class="a">filter</button></a></div>
                  <div><a><button class="a">sort</button></a></div>
              </div>
 <div class="item_section">         
              <div class="category_left_part">
                    <label class="left_category_header"><b>Categories</b></label></br>
                            <button class="button_prop"><a href="#"">T-shirts & Shirts</a></button>
                            <button class="button_prop"><a href="#"">Kurtas & Jackets</a></button>
                            <button class="button_prop"><a href="#"">Trousers</a></button>
                            <button class="button_prop"><a href="#"">Bonzi Customized</a></button>
                            <button class="button_prop"><a href="#"">Shoes</a></button>
                            
                </div>
                <!--category right section-->
                <div class="category_right_part">
                        <div class="right_category" >
                            <div class="content">
                                <img class="img_info" src="img1.jpg">
                                <label class="img_label">dummy_product</label>
                                <label class="img_label">price:1000</label>
                            </div>
                            <div class="content">
                                    <img class="img_info" src="img2.jpg">
                                    <label class="img_label">dummy_product</label>
                                    <label class="img_label">price:1000</label>
                            </div>
                            <div class="content">
                                    <img class="img_info" src="img1.jpg">
                                    <label class="img_label">dummy_product</label>
                                    <label class="img_label">price:1000</label>
                            </div>
                            <div class="content">
                                    <img class="img_info" src="img1.jpg">
                                    <label class="img_label">dummy_product</label>
                                    <label class="img_label">price:1000</label>
                            </div>
                            <div class="content">
                                    <img class="img_info" src="img1.jpg">
                                    <label class="img_label">dummy_product</label>
                                    <label class="img_label">price:1000</label>
                                </div>
                                <div class="content">
                                        <img class="img_info" src="img1.jpg">
                                        <label class="img_label">dummy_product</label>
                                        <label class="img_label">price:1000</label>
                                </div>
                                <div class="content">
                                        <img class="img_info" src="img1.jpg">
                                        <label class="img_label">dummy_product</label>
                                        <label class="img_label">price:1000</label>
                                </div>
                                <div class="content">
                                        <img class="img_info" src="img1.jpg">
                                        <label class="img_label">dummy_product</label>
                                        <label class="img_label">price:1000</label>
                                </div>
                                <div class="content">
                                        <img class="img_info" src="img1.jpg">
                                        <label class="img_label">dummy_product</label>
                                        <label class="img_label">price:1000</label>
                                    </div>
                                    <div class="content">
                                            <img class="img_info" src="img1.jpg">
                                            <label class="img_label">dummy_product</label>
                                            <label class="img_label">price:1000</label>
                                    </div>
                                    <div class="content">
                                            <img class="img_info" src="img1.jpg">
                                            <label class="img_label">dummy_product</label>
                                            <label class="img_label">price:1000</label>
                                    </div>
                                    <div class="content">
                                            <img class="img_info" src="img1.jpg">
                                            <label class="img_label">dummy_product</label>
                                            <label class="img_label">price:1000</label>
                                    </div>
                                    <div class="content">
                                            <img class="img_info" src="img1.jpg">
                                            <label class="img_label">dummy_product</label>
                                            <label class="img_label">price:1000</label>
                                        </div>
                                        <div class="content">
                                                <img class="img_info" src="img1.jpg">
                                                <label class="img_label">dummy_product</label>
                                                <label class="img_label">price:1000</label>
                                        </div>
                                        <div class="content">
                                                <img class="img_info" src="img1.jpg">
                                                <label class="img_label">dummy_product</label>
                                                <label class="img_label">price:1000</label>
                                        </div>
                                        <div class="content">
                                                <img class="img_info" src="img1.jpg">
                                                <label class="img_label">dummy_product</label>
                                                <label class="img_label">price:1000</label>
                                        </div>
                                        <div class="content">
                                                <img class="img_info" src="img1.jpg">
                                                <label class="img_label">dummy_product</label>
                                                <label class="img_label">price:1000</label>
                                            </div>
                                            <div class="content">
                                                    <img class="img_info" src="img1.jpg">
                                                    <label class="img_label">dummy_product</label>
                                                    <label class="img_label">price:1000</label>
                                            </div>
                                            <div class="content">
                                                    <img class="img_info" src="img1.jpg">
                                                    <label class="img_label">dummy_product</label>
                                                    <label class="img_label">price:1000</label>
                                            </div>
                                            <div class="content">
                                                    <img class="img_info" src="img1.jpg">
                                                    <label class="img_label">dummy_product</label>
                                                    <label class="img_label">price:1000</label>
                                            </div>
                                            <div class="content">
                                                    <img class="img_info" src="img1.jpg">
                                                    <label class="img_label">dummy_product</label>
                                                    <label class="img_label">price:1000</label>
                                                </div>
                                                <div class="content">
                                                        <img class="img_info" src="img1.jpg">
                                                        <label class="img_label">dummy_product</label>
                                                        <label class="img_label">price:1000</label>
                                                </div>
                                                <div class="content">
                                                        <img class="img_info" src="img1.jpg">
                                                        <label class="img_label">dummy_product</label>
                                                        <label class="img_label">price:1000</label>
                                                </div>
                                                <div class="content">
                                                        <img class="img_info" src="img1.jpg">
                                                        <label class="img_label">dummy_product</label>
                                                        <label class="img_label">price:1000</label>
                                                </div>s
                        </div>
                    </div>
                </div>
            </div>
        </section>


            </div>
  
        </section>
  



    <div class="footer">
        Contact us at:</br>
        <a href="#email" >shopat@zolo.com</a>
    </div> 
    </body>
    </html>
    <style>

.heading{
    text-align: left;
    height:10px;
    
}

.hero{
  width:101%;
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 3%;
  position: relative;
}

.logo{
    float: left 5px;
    margin-left: 140px;
    margin-top: -10%;
}

    .header
    {
        width: 100%;
        height: 80px;
        background-color:whitesmoke;
        position: fixed;
        margin-top: -30px;
        text-align: center;
    }

    .footer
    {
        width: 100%;
        height: 60px;
        background-color:rgb(119, 177, 243);
        text-align: center;
        font-size:larger;
        bottom: 0;
        position:fixed;
        
    }
    .logo{
    float : right;
    margin-top: -30px;
    width:100px;
    height:45px;
    margin-top: -30px;
    padding-right: 30px;
    }


    ul {
  list-style-type: none;
  margin: 0;
  margin-top: 2%;
  padding: 0;
  overflow: hidden;
  text-align: center;
    }

  li {
  float: left;
}

    a 
    {
        display: block;
        padding: 8px;
        background-color: #dddddd;
    }



    .mainsection{
        width: 100%;
        height: 1000px;
        background-color: skyblue;
        
    }

    .sticky{
        width: 100%;
        height: 100px;
        position: sticky;
        overflow: hidden;
        display: block;
        background-color: black;
        top: 60 ;
    }

    .item_section{
        width: 100%;
        height: 960px;
        display: flex;
        background-color: skyblue;
    }

    .category_left_part{
        flex:0.7;
        background-color:skyblue;
    }

    .category_right_part{
        flex: 2.3;
        background-color: skyblue;
    }
    .right_category{
        margin-top: 20px;
        margin-left: 20px;
        width: 95%;
        height: 920px;
        background-color: skyblue;
        overflow: auto;
    }

    .content{
        width: 300px;
        height: 350px;
        background-color: black;
        margin-top: 20px;
        margin-left: 20px;
        float: left;
    }    

    .a{
        float: right;
        background-color:skyblue;
        height: 39px;
        width: 80px;
        margin: 0 20px 0 20px;

    }

    </style>